<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUTTU.COM - "Where Every Thread Tells Your Story."</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #dcd6f7; /* Light purple background color */
            color: #333;
        }

        header {
            background-color: #e44d26;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
        }

        .box {
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8); /* White background color with transparency */
            padding: 20px;
            max-width: 300px; /* Adjusted width */
        }

        .box:hover {
            transform: scale(1.1);
        }

        .male-box,
        .female-box {
            width: 200px; /* Adjusted width */
            height: 200px; /* Adjusted height */
        }

        .male-box {
            background-color:white;
            color:black;
        }

        .female-box {
            background-color: white;
            color:black;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1> THE TAILOR TECH"Where Every Thread Tells Your Story."</h1>
    </header>

    <main>
        <div class="box male-box" onclick="redirectToMensTailoring()">
            <h2>MEN</h2>
            <img src="men2.jpeg" alt="Men Image">
        </div>

        <div class="box female-box" onclick="redirectToWomensTailoring()">
            <h2>WOMEN</h2>
            <img src="women2.jpeg" alt="Women Image">
        </div>
    </main>

    <script>
        function redirectToMensTailoring() {
            window.location.href = 'Menwork.html';
        }

        function redirectToWomensTailoring() {
            window.location.href = 'womenwork.html';
        }
    </script>

</body>

</html>
