<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUTTU.COM - "Where Every Thread Tells Your Story."</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url("C:/Users/madhu/OneDrive/Desktop/KUTTU.COM (MINIPROJECT)/images/image01.jpg") no-repeat center center fixed;
            background-size: cover;
            background-color: #dcd6f7; /* Light purple background color */
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #693bdf;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .scroll-line-container {
            white-space: nowrap;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #794dd2;
            padding: 5px 0;
        }

        .scroll-line {
            display: inline-block;
            color: #fff;
            animation: scroll 25s linear infinite;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        .box {
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .box:hover {
            transform: scale(1.1);
        }

        .tailor-box {
            background-color: #3498db;
            color: #fff;
        }

        .customer-box {
            background-color: #2ecc71;
            color: #fff;
        }

        h2 {
            color: #e44d26;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
        }

        p {
            display: none;
        }

        .top-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0;
        }

        .button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>THE TAILOR TECH- "Where Every Thread Tells Your Story."</h1>
        <div class="top-buttons">
            <button class="button track-order-button">Track Your Order</button>
            <button class="button instagram-button">Instagram</button>
            <button class="button whatsapp-button">WhatsApp</button>
            <button class="button email-button">Email</button>
            <button class="button contact-us-button">Contact Us</button>
        </div>
    </header>

    <main>
        <div class="box tailor-box" onclick="redirectTailor()">
            <h2>Tailor</h2>
            <img src="tailor.jpeg" alt="Tailor Image">
            <p></p>
        </div>

        <a href="./cus_sign.php">
            <div class="box customer-box">
                <h2>Customer</h2>
                <img src="customer.jpeg" alt="Customer Image">
                <p></p>
            </div>
        </a>
    </main>

    <div class="scroll-line-container">
        <div class="scroll-line">|| THE TAILOR TECH || YOUR DIGITAL DRESSMAKER || CUSTOMIZED MEASUREMENT || SECURE PAYMENT GATEWAY || DISCOUNTS || RETURN AND REFUND POLICY || CONTACT US ||</div>
    </div>

    <script>
        function redirectTailor() {
            window.location.href = './sign.php';
        }
    </script>

</body>

</html>
