<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Confirmation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 20px;
    }

    p {
      color: #333;
    }

    .order-details {
      text-align: left;
      margin: 20px 0;
    }

    .order-details p {
      margin: 5px 0;
    }

    button {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      background-color: #3498db;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Order Confirmation</h1>
    <p>Thank you for your order! Here are your order details:</p>
    <div class="order-details">
      <p><strong>Order Number:</strong> #123456</p>
      <p><strong>Item:</strong> Custom Dress</p>
      <p><strong>Quantity:</strong> 1</p>
      <p><strong>Price:</strong> $100</p>
      <p><strong>Estimated Delivery:</strong> 5-7 business days</p>
    </div>
    <button onclick="goToHome()">Go to Home</button>
  </div>

  <script>
    function goToHome() {
      window.location.href = 'index.html'; 
    }
  </script>
</body>
</html>
