<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .profile-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .profile-pic {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content p, .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content button {
            background-color: #f9f9f9;
            border: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
        }
        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }
        .profile-content {
            width: 100%;
            margin-top: 20px;
        }
        .profile-content h1 {
            margin-bottom: 10px;
        }
        .profile-content button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #orders-list {
            list-style: none;
            padding: 0;
        }
        #orders-list li {
            background-color: #f9f9f9;
            margin-bottom: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-header">
                <img src="tailor.jpeg" alt="Tailor Profile Picture" class="profile-pic">
                <div class="dropdown">
                    <button class="dropbtn" onclick="toggleDropdown()">Account</button>
                    <div id="dropdown-content" class="dropdown-content">
                        <p id="account-name">John Doe</p>
                        <button onclick="showAccountDetails()">Show Account</button>
                    </div>
                </div>
            </div>
            <div class="profile-content">
                <h1>Tailor Works</h1>
                <p>Here are some of the tailor's works.</p>
                <!-- Tailor works section -->
            </div>
            <div class="profile-content">
                <h1>Your Orders</h1>
                <button onclick="generateRandomOrders()">Generate Orders</button>
                <ul id="orders-list"></ul>
            </div>
        </div>
    </div>
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdown-content");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        }

        function showAccountDetails() {
            var accountName = document.getElementById("account-name").textContent;
            alert("Signed in as: " + accountName);
        }

        function generateRandomOrders() {
            var orders = ["Order #1: Custom Suit", "Order #2: Wedding Dress", "Order #3: Casual Shirt"];
            var ordersList = document.getElementById("orders-list");
            ordersList.innerHTML = "";

            for (var i = 0; i < orders.length; i++) {
                var li = document.createElement("li");
                li.textContent = orders[i];
                ordersList.appendChild(li);
            }
        }
    </script>
</body>
</html>
